# Production build env. Vite reads this only on `npm run build` (not in dev).
# Tracked in git per Vite convention — holds public production defaults
# (build flags, public URLs). Local overrides go in `.env.production.local`
# (gitignored). Don't put secrets here.

# Holding page: OFF since Day-0 (2026-05-24). Full canvas live.
VITE_HOLDING_PAGE_MODE=false

# Operator handles (claimed 2026-05-02).
VITE_TAGWALL_TWITTER_URL=https://x.com/tagwall_io
# Telegram empty until claimed; leave the line so future updates are
# obvious in the diff.
VITE_TAGWALL_TELEGRAM_URL=

# No CANVAS_ADDRESS / filter URLs needed for the holding-page build —
# the page doesn't talk to chain or fetch any list. Set them when
# `VITE_HOLDING_PAGE_MODE=false` for the live app build.
